<!-- DO NOT EDIT THIS FILE DIRECTLY! This file was automatically generated from the tool in this repo. -->

## 🌟 Welcome to My GitHub World!

Hey there! I’m Rishi, a Junior Platform Engineer at [Kubefirst](https://kubefirst.io/), specializing in Go and Kubernetes. My journey includes an internship at [Graphene AI](https://grapheneai.com/) where I automated cloud infrastructure with Terraform, and a role at [IRIS NITK](https://iris.nitk.ac.in/hrms/) managing data center operations. I also contributed as Co-chair at the [Web Enthusiasts Club](https://webclub.nitk.ac.in/) in Systems and Security SIG.

Feel free to explore my work, and don’t hesitate to connect with me. Find me on [Twitter](https://x.com/RishixMonk) and [LinkedIn](https://www.linkedin.com/in/mrrishi373/).

{{- $contributed_orgs := .ContributedOrgs -}}
{{- with .PullRequests }}
### ✍️ Recent Public Contributions

*Pull Requests I've opened or contributed to recently, only public repositories are visible.*

{{ range . }}
* [#{{ .ID }} - {{ .Title }}]({{ .URL }}) on `{{ .ProjectOrg }}` - {{ template "pr_status" . }}
{{- end }}

Overall, my most recent contributions (besides my own repos) have gone to {{ template "contributed_orgs" $contributed_orgs }}.

{{- end }}

{{- $user := .GitHubUsername }}
{{- with .Data.repos }}
### 🛠️ My Open Source projects

*My best recommendations of projects I maintain that might help you in your day-to-day. Happy to take feedback or feature requests!*

{{ range . }}
* [`{{ $user }}/{{ .name }}`](https://github.com/{{ $user }}/{{ .name }}): {{ .description }}
{{- end }}

{{- end }}

{{- with .StarredRepos }}
### ⭐ New third-party projects I'm keeping an eye on

*Repositories I've starred recently because they were interesting, cool, or useful.*

{{ range . }}
* [{{ .Name }}]({{ .URL }}) from [@{{ .Owner.User }}](https://github.com/{{ .Owner.User }}) with {{ .Stars | humanizeBigNumber }} ⭐️
{{- end }}
{{- end }}

<sup><sub>Last updated: {{ now | formatDateTime }}. The content here updates twice daily or when manually triggered.</sup></sub>

{{- define "pr_status" -}}
{{- $image_size := "12px" -}}
{{- if .Draft -}}
<img src="images/github-draft.png" width="{{ $image_size }}" height="{{ $image_size }}"> in draft
{{- else if .Merged -}}
<img src="images/github-merged.png" width="{{ $image_size }}" height="{{ $image_size }}"> merged
{{- else if .Closed -}}
<img src="images/github-closed.png" width="{{ $image_size }}" height="{{ $image_size }}"> closed
{{- else -}}
<img src="images/github-open.png" width="{{ $image_size }}" height="{{ $image_size }}"> open
{{- end -}}
{{- end -}}

{{- define "contributed_orgs" -}}
{{- $length := len . -}}
{{- range $i, $value := . -}}
{{- if eq $i (sub $length 1) }}
and [@{{ $value }}](https://github.com/{{ $value }})
{{- else if eq $i (sub $length 2) }}
[@{{ $value }}](https://github.com/{{ $value }})
{{- else }}
[@{{ $value }}](https://github.com/{{ $value }}),
{{- end -}}
{{- end -}}
{{- end -}}
