<!-- DO NOT EDIT THIS FILE DIRECTLY! This file was automatically generated from the tool in this repo. -->

## 🌟 Welcome to My GitHub World!

Hey there! I’m Rishi, a Junior Platform Engineer at [Kubefirst](https://kubefirst.io/), specializing in Go and Kubernetes. My journey includes an internship at [Graphene AI](https://grapheneai.com/) where I automated cloud infrastructure with Terraform, and a role at [IRIS NITK](https://iris.nitk.ac.in/hrms/) managing data center operations. I also contributed as Co-chair at the [Web Enthusiasts Club](https://webclub.nitk.ac.in/) in Systems and Security SIG.

Feel free to explore my work, and don’t hesitate to connect with me. Find me on [Twitter](https://x.com/RishixMonk) and [LinkedIn](https://www.linkedin.com/in/mrrishi373/).

### 🚀 Recent Contributions

*Here are some of the latest pull requests and contributions I’ve made.*

{{ range .PullRequests }}
* {{ range . }}| [#{{ .ID }}: {{ .Title | ellipsize 8 }}]({{ .URL }}) | [`{{ .RepositoryName }}`]({{ .RepositoryURL }}) | {{ template "pr_status" . }} | {{ end }}
{{- end }}


{{- with .StarredRepos }}
### 🌟 Projects I’m Following

*Repositories I've starred recently because they were interesting, cool, or useful.*

| Repository | Stars | Repository | Stars |
|------------|-------|------------|-------|
{{- $firstTen := (. | take 15) -}}
{{- $nextTen := (. | skip 15 | take 15) -}}
{{- $maxLen := max (len $firstTen) (len $nextTen) -}}
{{- range $i := seq $maxLen }}
| {{- with index $firstTen $i -}}
  [{{ .Name | ellipsizechars 30 }}]({{ .URL }}) | {{ .Stars | humanizeBigNumber }} ⭐️
{{- else -}}
  | |
{{- end -}}
| {{- with index $nextTen $i -}}
  [{{ .Name | ellipsizechars 30 }}]({{ .URL }}) | {{ .Stars | humanizeBigNumber }} ⭐️
{{- else -}}
  | |
{{- end -}}
|
{{- end }}
{{- end }}

<sup><sub>Last updated: {{ now | formatDateTime }}. The content here updates twice daily or when manually triggered.</sup></sub>

{{- define "pr_status" -}}
{{- $image_size := "12px" -}}
{{- if .Draft -}}
<img src="images/github-draft.png" width="{{ $image_size }}" height="{{ $image_size }}"> in draft
{{- else if .Merged -}}
<img src="images/github-merged.png" width="{{ $image_size }}" height="{{ $image_size }}"> merged
{{- else if .Closed -}}
<img src="images/github-closed.png" width="{{ $image_size }}" height="{{ $image_size }}"> closed
{{- else -}}
<img src="images/github-open.png" width="{{ $image_size }}" height="{{ $image_size }}"> open
{{- end -}}
{{- end -}}

{{- define "contributed_orgs" -}}
{{- $length := len . -}}
{{- range $i, $value := . -}}
{{- if eq $i (sub $length 1) }}
and [@{{ $value }}](https://github.com/{{ $value }})
{{- else if eq $i (sub $length 2) }}
[@{{ $value }}](https://github.com/{{ $value }})
{{- else }}
[@{{ $value }}](https://github.com/{{ $value }}),
{{- end -}}
{{- end -}}
{{- end -}}
